# TipsUY-backend

backend/: build.gradle
backend/src/main/java/: CorsConfig.java  WebConfig.java
backend/src/main/java/TipsUY/backend/: AppConfig.java  BackendApplication.java  JacksonConfig.java  RabbitMQConfig.java
backend/src/main/java/TipsUY/backend/controllers/: AdminComentarioController.java  ComentarioController.java  ImageController.java  LugarController.java
backend/src/main/java/TipsUY/backend/controllers/Usuario/: LoginController.java  LoginRequest.java  LoginResponse.java  RegistroController.java
backend/src/main/java/TipsUY/backend/entities/: Comentario.java  Foto.java  Lugar.java  Ubicacion.java  Usuario.java
backend/src/main/java/TipsUY/backend/entities/DTOs/: ComentarioDTO.java  LugarDTO.java
backend/src/main/java/TipsUY/backend/exceptions/: EntidadNoExiste.java  EntidadYaExiste.java  InformacionInvalida.java
backend/src/main/java/TipsUY/backend/persistence/: ComentarioRepository.java  FotoRepository.java  LugarRepository.java  UbicacionRepository.java  UsuarioRepository.java
backend/src/main/java/TipsUY/backend/services/: ComentarioMgr.java  ComentarioQueueConsumer.java  ComentarioService.java  FotoMgr.java  IBMCloudStorageService.java  LugarMgr.java  UbicacionMgr.java  UsuarioMgr.java
backend/src/main/resources/: application.properties
backend/src/test/java/TipsUY/backend/: BackendApplicationTests.java
